<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koichi Akashi</title>
    <link rel="icon" href="cat.ico" type="image/x-icon">
    <style>
        /* existing styles here */
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('pattern.png') !important;
            background-size: contain;
            background-repeat: repeat;
            background-attachment: fixed;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            background-blend-mode: normal;
        }
        
        .header {
            background-image: url('pastel.jpeg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 36px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            max-width: 710px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            font-style: italic;
        }

        .profile {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .profile img {
            border-radius: 70px;
            width: 300px;
            height: 400px;
            object-fit: cover;
            margin-right: 20px;
            transition: transform 1s ease, opacity 1s ease;
            opacity: 0;
            position: relative;
            transform: translateY(50px); /* Initial position from below */
            margin-left: -20px; /* Slightly overlap to the left */
        }

        .profile div {
            text-align: left;
        }

        .profile h2 {
            margin: 0;
            font-size: 40px;
            color: #34495E;
        }

        .profile h3 {
            margin: 10px 0;
            font-size: 20px;
            color: black;
        }

        .profile p {
            margin: 5px 0;
            font-size: 16px;
            color: #34495E;
        }

        .education {
            padding: 10px;
            max-width: 710px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .education img {
            border-radius: 70px;
            width: 350px;
            height: 250px;
            object-fit: cover;
            transition: transform 1s ease, opacity 1s ease;
            opacity: 0;
            position: relative;
            transform: translateY(50px); /* Initial position from below */
            margin-left: 40px;
            margin-right: -60px; /* Slightly overlap to the right */
        }

        .education h2 {
            font-size: 28px;
            color: #34495E;
            margin-bottom: 10px;
            text-align: left;
        }

        .education p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0;
            text-align: left;
        }

        .publications {
            padding: 10px;
            max-width: 710px;
            margin: 0 auto;
        }

        .publications h2 {
            font-size: 28px;
            color: #34495E;
            margin-bottom: 20px;
            text-align: left;
        }

        .publications ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: justify;
        }

        .publications li {
            font-size: 18px;
            line-height: 1.2;
            margin-bottom: 10px;
            transition: transform 0.5s ease, opacity 0.5s ease;
            transform: translateY(20px);
            opacity: 0;
        }

        .hidden {
            display: none;
        }

        .visible li {
            transform: translateY(0);
            opacity: 1;
        }

        .toggle-button {
            display: inline-block;
            padding: 12px 30px;
            background-image: linear-gradient(to right, #2c3e50, #1b2838);
            color: white;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 30px;
            cursor: pointer;
            margin: 20px auto;
            transition: background-image 0.3s, transform 0.3s;
        }

        .toggle-button:hover {
            background-image: linear-gradient(to right, #1b2838, #2c3e50);
            transform: scale(1.05);
        }

        .awards {
            padding: 10px;
            max-width: 710px;
            margin: 0 auto;
        }

        .awards h2 {
            font-size: 28px;
            color: #34495E;
            margin-bottom: 20px;
            text-align: left;
        }

        .awards ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: justify;
        }

        .awards li {
            font-size: 18px;
            line-height: 1.2;
            margin-bottom: 10px;
            transition: transform 0.5s ease, opacity 0.5s ease;
            transform: translateY(20px);
            opacity: 0;
        }

        .awards .visible li {
            transform: translateY(0);
            opacity: 1;
        }


        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #34495E;
            padding: 20px;
            background-image: url('palette.png');
            background-size: cover;
            background-position: center;
        }

        .footer-grid {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 710px;
            margin: 20px auto;
        }

        .footer-grid div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 20px;
        }

        .footer a {
            color: #2980B9;
            text-decoration: none;
            margin: 5px 0;
            font-weight: bold;
            color: #34495E;
            position: relative;
            padding-bottom: 5px; /* To create space for the underline */
        }

        .footer a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #34495E;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        .footer a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .footer a:hover {
            color: #1b2838;
            transform: translateY(-2px);
            transition: transform 0.2s ease-out, color 0.2s ease-out;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 28px;
            }

            .profile {
                flex-direction: column;
                align-items: center;
            }

            .profile img {
                width: 100%;
                height: auto;
                margin: 0;
                margin-bottom: 20px;
            }

            .profile h2 {
                font-size: 28px;
                text-align: center;
            }

            .profile h3 {
                font-size: 18px;
                text-align: center;
            }

            .profile div {
                text-align: center;
            }

            .education {
                flex-direction: column-reverse;
                align-items: center;
                text-align: center;
            }

            .education img {
                width: 100%;
                height: auto;
                margin: 0;
                margin-top: 20px;
            }

            .education h2 {
                font-size: 24px;
                text-align: center;
            }

            .education p {
                text-align: center;
            }

            .publications h2 {
                font-size: 24px;
                text-align: center;
            }

            .publications ul {
                text-align: left;
            }

            .toggle-button {
                width: 90%;  /* 画面幅の90%に設定 */
                max-width: 350px;  /* 最大幅を350pxに設定 */
                padding: 15px;
            }

            .footer-grid {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-grid div {
                align-items: center;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Informatics ushered into Medicine</h1>
    </div>

    <div class="content">
        <br>
        <p>
            Born and grown up in Japan, Koichi is now a third-year medical student at the University of St Andrews, United Kingdom. Along with his major in medicine, he has extended his knowledge and experience in the field of informatics as a software developer in a couple of research teams led by figures in various universities, notably such as Institute of Science Tokyo. He is a scholar of both Funai Foundation of Information Technology and Japan Student Services Organization, and is passionate about algorithms, cybersecurity, machine learning, and their application to medicine. After graduation from St Andrews in the summer of 2025 with Bachelor of Science Honours (Medicine), he is expected to progress onto the School of Medical Sciences, University of Manchester for clinical training in pursuit of final MBChB (Bachelor of Medicine and Bachelor of Surgery) degree planned to be conferred in 2028.
        </p>
        <br>

        <div class="profile">
            <img id="profile-image" src="kay.jpeg" alt="Profile Picture">
            <div>
                <h2>Koichi Akashi</h2>
                <h3>Third-Year Medical Student at the University of St Andrews</h3>
            </div>
        </div>
    </div>

    <div class="education">
        <div>
            <h2>Education</h2>
            <p>◉ School of Medicine, University of St Andrews</p>
            <p>(Sep 2022 - Present)</p>
        </div>
        <img id="education-image" src="kay-oral.jpeg" alt="Education Picture">
    </div>

    <div class="awards">
        <br>
        <h2>Awards</h2>
        <ul id="awards-list">
            <li style="transform: none; opacity: 1;">◉ Competitive Paper Award, Exploring the Modality of Network-Type Thinking in Young Children with Picture Books, 17th IIAI International Conference on Smart Learning Technologies and Learning Environments (Dec 2024).</li>
            <li style="transform: none; opacity: 1;">◉ Best Paper Award, A Novel Balanced Reporting Innovation with Data Governance Evolution (BRIDGE) Method: An Eduinformatics Integration of Creativity, Abduction and Organizational Knowledge Acceptance, The 19th International Conference on Knowledge, Information and Creativity Support Systems (Dec 2024).</li>
            <div id="hidden-awards" class="hidden">
                <li style="transform: none; opacity: 1;">◉ Funai Overseas Scholarships, Funai Foundation for Information Technology (Sep 2021).</li>
                <li style="transform: none; opacity: 1;">◉ Scholarships of Student Exchange Support Program, Japan Student Services Organization (Sep 2021).</li>
            </div>
        </ul>
        <div id="toggle-awards" class="toggle-button" onclick="toggleAwards()">View All 4 Awards</div>
    </div>

    <div class="publications">
        <h2>Publications</h2>
        <ul id="publication-list">
            <li style="transform: none; opacity: 1;">◉ <b>K. Akashi</b>, H. Ito, A. Yamashita, K. Murakami, S. Matsumoto, K. Takamatsu, T. Gozu: Amalgamating DP-LCS-Assisted Abridgement Assessment with BERT-Based Sentiment Analysis for Early Warning and Prediction of Academic Performance. 10th International Congress on Information and Communication Technology (ICICT 2025, London) in press (Oct 2025).</li>
            <li style="transform: none; opacity: 1;">◉ K. Takamatsu, <b>K. Akashi</b>, S. Matsumoto, A. Hidetani, G. Akashi, H. Ito, K. Murakami, K. Bannaka, R. Kozaki, A. Kishida, Y. Nakata, T. Inakura, S. Imai, M. Mori: Eduinformatics and the Universities’ Challenge for “Ri”: A 100-Year Vision of Higher Education Transcending Time, Place, and Culture through Shu-Ha-Ri. IIAI Letters on Institutional Research 5 (Mar 2025). doi: 10.52731/lir.v005.345</li>
            <li style="transform: none; opacity: 1;">◉ R. Kozaki, <b>K. Akashi</b>, K. Bannaka, H. Ito, K. Murakami, S. Matsumoto, Y. Kozaki, K. Takamatsu: Exploring the Modality of Network-Type Thinking in Young Children with Picture Books. IIAI Letters on Informatics and Interdisciplinary Research 6 (Mar 2025). doi: 10.52731/liir.v006.343</li>
            <div id="hidden-publications" class="hidden">
                <li style="transform: none; opacity: 1;">◉ <b>K. Akashi</b>, H. Ito, K. Takamatsu, K. Bannaka, S. Imai, S. Matsumoto, K. Murakami, Y. Nakata, T. Gozu: Computerized Model of Assessment Procedures of Students’ Reading Capabilities Based on Abridgement Method Employing Two-Pointer Problem Solution and Dynamic Programming. 1International Journal of Learning Technologies and Learning Environments 8(1) (Feb 2025). doi: 10.52731/ijltle.v8.i1.873</li>
                <li style="transform: none; opacity: 1;">◉ K. Takamatsu, S. Matsumoto, <b>K. Akashi</b>, H. Ito, T. Kirimura, T. Kunisaki, I. Noda, R. Kozaki, A. Kishida, K. Murakami, Y. Nakata, M. Mori: A Novel Balanced Reporting Innovation with Data Governance Evolution (BRIDGE) Method: IIAI Letters on Business and Decision Science 5 (Feb 2025). doi: 10.52731/lbds.v005.352</li>
                <li style="transform: none; opacity: 1;">◉ <b>K. Akashi</b>, H. Ito, A. Yamashita, K. Murakami, S. Matsumoto, K. Takamatsu, T. Gozu: Fortifying Abridgement Assessment System against Student Collusions by Combining Fast Text Similarity Computation and Disjoint Set Union. 17th International Conference on Data Science and Institutional Research (DSIR 2024-Winter) in press (Jan 2025).</li>
                <li>◉ K. Takamatsu, S. Matsumoto, N. Honda, S. Matsumoto, Y. Ishige, H. Kawasaki, I Noda, K. Bannaka, T. Gozu, K. Murakami, T. Sakai, R. Kozaki, A. Kishida, H. Ito, <b>K. Akashi</b>, S. Hama, G Presco, M. Uchida, A. Nakamura, Y. Kozaki, T. Mori, S. Tajiri, N. Shiratori, S. Imai, K. Mitsunari, Y. Nakata, M. Mori: Lifelong Sustainable Inquiry-based Community Learning (LSiCL) Based on Eduinformatics. 8th World Conference on Smart Trends in Systems, Security and Sustainability (WorldS4 2024) in press (Jan 2025).</li>
                <li style="transform: none; opacity: 1;">◉ <b>K. Akashi</b>, H. Ito, K. Takamatsu, K. Bannaka, S. Imai, S. Matsumoto, K. Murakami, Y. Nakata, T. Gozu: Eduinformatics in Practice: Text Mining-Based Analysis of Contributing Factors to the Improvement of Reading Comprehension Assisted by Marking Scheme Employing DP-LCS Algorithm. 8th World Conference on Smart Trends in Systems, Security and Sustainability (WorldS4 2024) in press (Jan 2025).</li>
                <li style="transform: none; opacity: 1;">◉ H. Ito, K. Bannaka, R. Kozaki, K. Murakami, <b>K. Akashi</b>, S. Matsumoto, K. Takamatsu: Leveraging Eduinformatics to Foster Network-Type Thinking in Early Childhood Education through Picture Books. 8th World Conference on Smart Trends in Systems, Security and Sustainability (WorldS4 2024) in press (Jan 2025).</li>
                <li>◉ T. Sakai, N. Shiratori, S. Matsumoto, <b>K. Akashi</b>, H. Ito, K. Murakami, K. Takamatsu, T. Iiyoshi: Enhancing University Sustainability through Eduinformatics: a Collaborative Approach to Resolving Common Management Issues from a Macro Perspective. 8th World Conference on Smart Trends in Systems, Security and Sustainability (WorldS4 2024) in press (Jan 2025).</li>
                <li>◉ H. Ito, <b>K. Akashi</b>, K. Takamatsu, S. Imai, S. Matsumoto, K. Murakami, T. Gozu: The First Step for Personalised Learning of Abridgement Education: The Character-Based Pyramid Method and Semi-Automatic Implementation. IEEJ Transactions on Electronics, Information and Systems 144(10) 1005-1010 (Oct 2024). doi: 10.1541/ieejeiss.144.1005</li>
                <li>◉ K. Bannaka, R. Kozaki, K. Murakami, H. Ito, <b>K. Akashi</b>, S. Matsumoto, K. Takamatsu: Enhancing Network-Type Thinking in Early Childhood: A Topic Model Approach to Picture Book Analysis based on Eduinformatics. 9th International Congress on Information and Communication Technology (ICICT 2024, London) 547-556 (Oct 2024). doi: 10.1007/978-981-97-5035-1_43</li>
                <li>◉ <b>K. Akashi</b>, H. Ito, K. Takamatsu, S. Imai, S. Matsumoto, K. Murakami, T. Gozu: Fully automated system for the marking and quantitative assessment of reading skills of students on the basis of abridgement. 15th International Congress on Advanced Applied Informatics Winter (IIAI-AAI-Winter) , IEEE, 143-148, Jan 2024. doi: 10.1109/IIAI-AAI-Winter61682.2023.00035</li>
            </div>
        </ul>
        <div id="toggle-button" class="toggle-button" onclick="togglePublications()">View All 13 Publications</div>
    </div>

    <div class="footer">
        <p>© 2024 Koichi Akashi</p>
        <div class="footer-grid">
            <div>
                <a href="https://funaifoundation.jp/grantee.php?id=82&type=bch" target="_blank">Funai Foundation</a>
                <a href="https://judge.cpsta.co.uk/past-problems" target="_blank">St Andrews Online Judge</a>
                <a href="https://uk.linkedin.com/in/koichi-akashi-bab220226?trk=people_directory" target="_blank">LinkedIn</a>
            </div>
            <div>
                <a href="https://researchmap.jp/K_StA?cover-edit&lang=en" target="_blank">Researchmap</a>
                <a href="https://orcid.org/0009-0005-6979-9257" target="_blank">ORCID</a>
                <a href="mailto:ka203@st-andrews.ac.uk">Contact</a>
            </div>
        </div>
    </div>


    <script>
function togglePublications() {
    const hiddenPublications = document.getElementById('hidden-publications');
    const toggleButton = document.getElementById('toggle-button');
    const items = hiddenPublications.querySelectorAll('li');

    if (hiddenPublications.classList.contains('hidden')) {
        hiddenPublications.classList.remove('hidden');

        items.forEach((item) => {
            item.style.transform = 'translateY(20px)';
            item.style.opacity = '0';
        });

        setTimeout(() => {
            items.forEach((item, index) => {
                setTimeout(() => {
                    item.style.transform = 'translateY(0)';
                    item.style.opacity = '1';
                }, index * 100);
            });
        }, 100);
        toggleButton.textContent = 'Collapse';
    } else {
        items.forEach((item, index) => {
            setTimeout(() => {
                item.style.transform = 'translateY(20px)';
                item.style.opacity = '0';
            }, (items.length - index - 1) * 100);
        });

        setTimeout(() => {
            hiddenPublications.classList.add('hidden');
        }, items.length * 100);
        toggleButton.textContent = 'View All 13 Publications';
    }
}


        window.addEventListener('scroll', function() {
            const profileImage = document.getElementById('profile-image');
            const educationImage = document.getElementById('education-image');
            const scrollPosition = window.scrollY;

            const imagePosition = profileImage.offsetTop;
            const educationImagePosition = educationImage.offsetTop;

            if (scrollPosition > imagePosition - window.innerHeight) {
                profileImage.style.transform = 'translateY(0)';
                profileImage.style.opacity = '1';
            } else {
                profileImage.style.transform = 'translateY(50px)';
                profileImage.style.opacity = '0';
            }

            if (scrollPosition > educationImagePosition - window.innerHeight) {
                educationImage.style.transform = 'translateY(0)';
                educationImage.style.opacity = '1';
            } else {
                educationImage.style.transform = 'translateY(50px)';
                educationImage.style.opacity = '0';
            }
        });
function toggleAwards() {
    const hiddenAwards = document.getElementById('hidden-awards');
    const toggleAwardsButton = document.getElementById('toggle-awards');
    const items = hiddenAwards.querySelectorAll('li');

    if (hiddenAwards.classList.contains('hidden')) {
        hiddenAwards.classList.remove('hidden');

        items.forEach((item) => {
            item.style.transform = 'translateY(20px)';
            item.style.opacity = '0';
        });

        setTimeout(() => {
            items.forEach((item, index) => {
                setTimeout(() => {
                    item.style.transform = 'translateY(0)';
                    item.style.opacity = '1';
                }, index * 100);
            });
        }, 100);
        toggleAwardsButton.textContent = 'Collapse';
    } else {
        items.forEach((item, index) => {
            setTimeout(() => {
                item.style.transform = 'translateY(20px)';
                item.style.opacity = '0';
            }, (items.length - index - 1) * 100);
        });

        setTimeout(() => {
            hiddenAwards.classList.add('hidden');
        }, items.length * 100);
        toggleAwardsButton.textContent = 'View All 4 Awards';
    }
}
    </script>
</body>
</html>
